{
  "name": "git-hermes",
  "version": "0.0.1",
  "description": "AI-powered git commit message generator",
  "bin": {
    "git-hermes": "./src/cli.ts"
  },
  "keywords": ["git", "commit", "ai", "cli"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/winzamark123/git-hermes"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/groq": "^3.0.29",
    "@ai-sdk/openai": "^3.0.41",
    "ai": "^6.0.116",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "typescript": "^5.9.3"
  }
}
